
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style3.css">
  
    <style>
    
        
            
            .container button {
              border: none;
              outline: 0;
              padding: 12px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
           
            .container button:hover {
             opacity: 0.7;
             }
            a {
            background-color: rgba(189, 181, 260);
            float: left;
            color: white;
            text-align: center;
            padding: 14px 18px;
            text-decoration: none;
            font-size: 24px;
          }
          
          a:hover {
            background-color: #ddd;
            color: rgb(104, 86, 158);
          }
          
          a.active {
            background-color: #04AA6D;
            color: white;
          }
        
            </style>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">    
</head>
<body>
    <nav>
      
     <ul>
       <li> <a href="homePage.html">HomePage</a> </li>
       <li> <a href="old designs.html">old designs</a> </li>
       <li> <a href="create new design.html">create new design</a> </li>
       <li> <a href="About.html">About</a> </li>
     </ul>
    </nav>

    <div class="container">

        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
                <img src="bake pack 2.jpg" alt="Lights" style="width:100%">
                <h1><button>BackPack</button></h1>
                </div>
              
            </div>
         
          <div class="col-md-4">
            <div class="thumbnail">
           
                <img src="converse.jpg" alt="Nature" style="width:100%">
                <h1><button>Converse</button></h1>
                
             
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
                <img src="t-shirt.jpg" alt="Fjords" style="width:80%">
                <h1><button>T-shirt</button></h1>
             
              </a>
            </div>
          </div>
        </div>
    
        <div class="row">
            <div class="col-md-4">
              <div class="thumbnail">
                  <img src="notebook.jpg" alt="Lights" style="width:60%">
                  <h1><button>Notebook</button></h1>
                
                
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
             
                  <img src="sweatshirt.jpg" alt="Nature" style="width:60%">
                  <h1><button>Sweatshirt</button></h1>
                  
               
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                  <img src="Posters.jpg" alt="Fjords" style="width:50%">
                  <h1><button>Posters</button></h1>
              
                </a>
              </div>
            </div>
          </div>
        
    
    </div>
   

</body>
</html>

        
</body>